@font-face{
    font-family: KotoriRose;
    src: url(../fonts/KotoriRose-Regular.eot) format("eot"),
         url(../fonts/KotoriRose-Regular.ttf) format("ttf"),
         url(../fonts/KotoriRose-Regular.woff) format("woff");
    font-weight: 400;
}

@font-face{
    font-family: KotoriRose;
    src: url(../fonts/KotoriRose-Bold.eot) format("eot"),
         url(../fonts/KotoriRose-Bold.ttf) format("ttf"),
         url(../fonts/KotoriRose-Bold.woff) format("woff");
    font-weight: bold;
}
