h1,h2,h3,h4,h5,h6,p,ul,li{
    color: #373d3f;
}
h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 40px;
}
h2{
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 1.27;
}
h3{
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
    color: #a3b86c;
}
h4{
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
}
h5{
    color: @gray;
    margin: 0;
}
h6{}

p{
    &.lead-paragraph{
        font-size: 22px;
        line-height: 1.7;
        width: 90%;
        span.em{
            position: relative;
            &:before{
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                background-color: @green;
                bottom: 0px;
                height: 8px;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.4s cubic-bezier(0,.5,.5,1);
                transition-delay: 0.5s;
            }
            &.animate{
                &:before{
                    transform: scaleX(1);
                }
            }
        }
    }
}

a{
    color: #3c6478;
    text-decoration: none !important;
}

ul{
    li{
        color: @gray;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 980px){
    h1{
        font-size: 100px;
        font-size: 10rem;
    }
    h2{
        font-size: 70px;
        font-size: 7rem;
    }
    h3{
        font-size: 40px;
        font-size: 4rem;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    h4{
        font-size: 30px;
        font-size: 3rem;
        line-height: 1.4;
    }
    h5{
        font-size: 26px;
        font-size: 2.6rem;
    }
    p{
        &.lead-paragraph{
            font-size: 40px;
            font-size: 4rem;
            span.em{
                &:before{
                    bottom: 4px;
                    height: 16px;
                }
            }
        }
    }
    .timeline-year{
        font-size: 20px;
        font-size: 2rem;
        margin-top: 6px;
    }
}
