
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@xxl: ~"(min-width: 1400px)";
@xl: ~"(min-width: 1200px)";
@gmd: ~"(min-width: 992px)";
@gsm: ~"(min-width: 768px)";

@xs: ~"(max-width: 480px)";
@lg: ~"(max-width: 1200px)";
@md: ~"(max-width: 991px)";
@sm: ~"(max-width: 767px)";

@green: #a3b86c;
@black: #373d3f;
@gray: #707c80;

body{
    background-color: #fffffa;
    font-family: "KotoriRose", "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
}
.container{
    @media @gmd{
        width: 800px;
    }
}
.nav{
    padding: 20px 0;
    i{
        color: @black;
        font-size: 18px;
        position: relative;
        &:after{
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            width: calc(~"100% + 20px");
            background-color: @green;
            left: -5px;
            top: 12px;
            height: 10px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.2s cubic-bezier(0,.5,.5,1);
        }
        &:hover{
            color: @black;
            &:after{
                transform: scaleX(1);
            }
        }
    }
    a{
        padding-left: 20px;
        display: inline-block;
    }
}
.section {
    padding-bottom: 40px;
    @media (min-width: 400px){
        display: grid;
        grid-template-columns: 40px auto;
        grid-gap: 10px;
        padding-bottom: 100px;
        .section-number:before{
            width: 90%;
        }
    }
    .section-number, .section-content{

    }
    .section-number{
        font-size: 26px;
        font-weight: bold;
        letter-spacing: -2px;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            background-color: @green;
            top: 23px;
            height: 10px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.2s cubic-bezier(0,.5,.5,1);
        }
        &.animate{
            &:before{
                transform: scaleX(1);
            }
        }
    }
}

.timeline{
    position: relative;
    &:before{
        content: '';
        position: absolute;
        background-color: @gray;
        top: 10;
        bottom: 20;
        left: 98px;
        width: 4px;
    }
}
.timeline-item{
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 80px;
    &.animate{
        .timeline-year{
            animation: fadeUp 0.5s cubic-bezier(0,.5,.5,1) forwards;
            animation-delay: 0.3s;
        }
        .timeline-content{
            *{
                animation: fadeUp 0.5s cubic-bezier(0,.5,.5,1) forwards;
                &:nth-child(1){animation-delay: 0.3s}
                &:nth-child(2){animation-delay: 0.4s;}
                &:nth-child(3){animation-delay: 0.5s;}
                &:nth-child(4){animation-delay: 0.6s;}
            }
            &:before{
                animation: fadeScale 0.2s cubic-bezier(0,.5,.5,1) forwards;
            }
        }
    }
}
.timeline-content{
    position: relative;
    padding-bottom: 30px;
    *{
        opacity: 0;
    }
    &:before{
        content: '';
        opacity: 0;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        background-color: #fffffa;
        border: 3px solid @gray;
        left: -53px;
        display: block;
        position: absolute;
    }
}
.timeline-year{
    text-align: right;
    font-weight: bold;
    color: @gray;
    opacity: 0;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @media @gsm{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    h3{
        margin-bottom: 30px;
    }
}
.skill{
    color: @gray;
    position: relative;
    padding-bottom: 8px;
    margin-bottom: 20px;
    span{
        display: block;
        opacity: 0;
    }
    &:before, .skill-bar{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: #dadedf;
        display: block;
    }
    .skill-bar{
        background-color: @green;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s cubic-bezier(0,.5,.5,1);
        transition-delay: 0.2s;
    }
    &.animate{
        span{
            animation: fadeUp 0.5s cubic-bezier(0,.5,.5,1) forwards;
        }
        .skill-bar{
            transform: scaleX(1);
        }
    }
}

.socials{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    .social{
        padding: 0 20px;
        font-size: 30px;
        cursor: pointer;
        i{
            color: @black;
            position: relative;
            &:after{
                content: '';
                display: block;
                position: absolute;
                z-index: -1;
                width: calc(~"100% + 20px");
                background-color: @green;
                left: -5px;
                top: 12px;
                height: 10px;
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 0.2s cubic-bezier(0,.5,.5,1);
            }
        }
        &:hover{
            i{
                color: @black;
                &:after{
                    transform: scaleX(1);
                }
            }
        }
    }
}

.button{
    margin: 10px 12px;
    display: inline-block;
    color: @green;
    transition: color 0.2s ease-out;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    &:hover, &:focus, &:active{
        text-decoration: none;
        color: @black;
        &:before{
            transform: scaleX(1);
        }
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        width: calc(~"100% + 20px");
        background-color: @green;
        left: -5px;
        top: 15px;
        height: 10px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.2s cubic-bezier(0,.5,.5,1);
    }
}
@keyframes fadeUp{
    0%{
        opacity: 0;
        transform: translateY(15px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeScale{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
